# fancizLearningProject

./: READ.me  README.md  build.gradle  settings.gradle
src/: READ.me
src/main/java/com/jktoy/config/: DBConfig.java
src/main/java/com/jktoy/fancizToyProject/: FancizLearningProjectApplication.java  FancizToyProjectApplication.java
src/main/java/com/jktoy/fancizToyProject/config/: DBConfig.java  QuerydslConfig.java
src/main/java/com/jktoy/fancizToyProject/entity/: TeamInfo.java  TestCreateTable.java  TestCreateTableEntity.java  User.java
src/main/java/com/jktoy/fancizToyProject/repository/: TeamInfoRepository.java  TestCreateRepository.java  UserRepository.java
src/main/java/com/jktoy/fancizToyProject/support/: TeamInfoRepositorySupport.java
src/main/java/com/jktoy/fancizToyProject/team/dto/: TeamInfoDto.java
src/main/java/com/jktoy/fancizToyProject/testJpa/controller/: TestCreateController.java
src/main/java/com/jktoy/fancizToyProject/testJpa/dto/: TestCreateTableDto.java
src/main/java/com/jktoy/fancizToyProject/testJpa/service/: TestCreateService.java
src/main/java/com/jktoy/fancizToyProject/user/dto/: UserDto.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/com/jktoy/fancizToyProject/: FancizLearningProjectApplicationTests.java  FancizToyProjectApplicationTests.java
src/test/java/com/jktoy/fancizToyProject/jpa/: JooqTest.java  JpaQuerydslTest.java  JpaTest.java  JpqlTest.java
